<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Fiber Landing Page</title>
  </head>
  <body>
    <header class="header">
      <nav class="menu container">
        <a href="index.html" class="menu__logo">Fiber</a>
        <div class="menu__navs">
          <a class="menu__nav" href="#">Community</a>
          <a class="menu__nav" href="#">Pricing</a>
          <a class="menu__nav" href="#">Features</a>
          <a class="menu__nav" href="#">Sign In</a>
          <a class="menu__nav" href="/register">
            <button class="btn btn--primary">Sign Up</button>
          </a>
        </div>

        <div class="menu__navs--desktop">
          <a class="menu__nav--desktop" href="#">Community</a>
          <a class="menu__nav--desktop" href="#">Pricing</a>
          <a class="menu__nav--desktop" href="#">Features</a>
        </div>
        <div class="menu__actions--desktop">
          <a class="menu__nav--desktop" href="#">Sign In</a>
          <a class="menu__nav--desktop" href="/register.html">
            <button class="btn btn--primary">Sign Up</button>
          </a>
        </div>
        <img class="menu__icon" src="Assets/hamburger.svg" />
      </nav>

      <div class="header__content container">
        <div class="header__illustration">
          <img src="Assets/hero-Illustration.png" alt="hero-Illustration" />
        </div>
        <div class="header__presentation">
          <div class="header__review">
            <div class="header__stars">
              <img src="Assets/star.svg" alt="star" />
              <img src="Assets/star.svg" alt="star" />
              <img src="Assets/star.svg" alt="star" />
              <img src="Assets/star.svg" alt="star" />
              <img src="Assets/star.svg" alt="star" />
            </div>
            <p>Rated 4.8/5 (243 reviews)</p>
          </div>
          <div class="header__text">
            <h1>Create your portfolio in minutes.</h1>
            <p>
              With Fiber, you can setup your own personal portfolio in minutes
              with dozens of premade, beautiful templates.
            </p>
          </div>
          <div class="header__actions">
            <button class="btn btn--primary">Start Free Trial</button>
            <a href="javascript:;" class="btn--link">View Examples</a>
          </div>
          <div class="header__checkmarks">
            <div class="header__checkmark">
              <img src="Assets/Checkmark.svg" alt="checkmark" />
              <p>No Credit Card Required</p>
            </div>
            <div class="header__checkmark">
              <img src="Assets/Checkmark.svg" alt="checkmark" />
              <p>10 Free Templates</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="why-fiber container padding-section">
      <div class="why-fiber__title">
        <p>Why Fiber?</p>
        <h2>A good portfolio means good employability.</h2>
      </div>

      <div class="why-fiber__qualities">
        <div class="quality-block">
          <img src="Assets/time.svg" alt="icon-time" />
          <h5>Build in minutes</h5>
          <p>
            With a selection of premade templates, you can build out a portfolio
            in less than 10 minutes.
          </p>
        </div>
        <div class="quality-block">
          <img src="Assets/code.svg" alt="icon-code" />
          <h5>Add custom CSS</h5>
          <p>
            Customize your personal portfolio even more with the ability to add
            your own custom CSS styles.
          </p>
        </div>
        <div class="quality-block">
          <img src="Assets/allSizes.svg" alt="icon-allSizes" />
          <h5>Responsive</h5>
          <p>
            All Fiber templates are fully responsive to ensure the experience is
            seemless across all devices.
          </p>
        </div>
      </div>
    </section>

    <section class="feature container">
      <div class="feature__infos">
        <div class="feature__description">
          <h2>Diversify your portfolio.</h2>
          <p>
            Create an even more impressive portfolio by creating case studies
            for your projects. Simply follow our step-by-step guide.
          </p>
          <button class="btn btn--inverted">Start Free Trial</button>
        </div>
        <div class="feature__image">
          <img src="Assets/Page Image.png" alt="page-image" />
        </div>
      </div>
    </section>

    <section class="testimonials container padding-section">
      <div class="testimonial">
        <div class="testimonial__header">
          <div class="testimonial__avatar">
            <img src="Assets/user-avatar.svg" alt="avatar" />
          </div>
          <div class="testimonial__infos">
            <h5>Sarah Andrews</h5>
            <h5>$100k in revenue</h5>
          </div>
        </div>
        <p>
          Setting up my portfolio with Fiber took no more than 10 minutes. Since
          then, my portfolio has attracted a lot of clients and made me more
          than $100k.
        </p>
        <button class="btn btn--ghost">View Sarah's Portfolio</button>
      </div>
      <div class="testimonial">
        <div class="testimonial__header">
          <div class="testimonial__avatar">
            <img src="Assets/user-avatar-2.svg" alt="avatar" />
          </div>
          <div class="testimonial__infos">
            <h5>Mathew Higgins</h5>
            <h5>$20k in revenue</h5>
          </div>
        </div>
        <p>
          I have been getting A LOT of leads ever since I used Fiber's premade
          templates, now I just need to work on my case studies and I'll be
          ready to go.
        </p>
        <button class="btn btn--ghost">View Mathew's Portfolio</button>
      </div>
      <div class="testimonial">
        <div class="testimonial__header">
          <div class="testimonial__avatar">
            <img src="Assets/user-avatar-3.svg" alt="avatar" />
          </div>
          <div class="testimonial__infos">
            <h5>Janice Dave</h5>
            <h5>$30k in revenue</h5>
          </div>
        </div>
        <p>
          I only started freelancing this year and I have already made more than
          I ever made in my full-time job. The templates are just so amazing.
        </p>
        <button class="btn btn--ghost">View Janice's Portfolio</button>
      </div>
    </section>

    <footer class="padding-section">
      <div class="footer container">
        <div class="footer__block">
          <p>Fiber</p>
          <p>
            With Fiber, you can setup yout owen personal portfolio in minutes
            with dozens of premade, beautiful templates.
            <br /><br />
            Made with &#10084; in the Netherlands.
          </p>
        </div>
        <div class="footer__block">
          <p>Sitemap</p>
          <li>
            <a href="#">Homepage</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
            <a href="#">Features</a>
          </li>
        </div>
        <div class="footer__block">
          <p>Resources</p>
          <li>
            <a href="#">Support</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
          </li>
        </div>
        <div class="footer__block">
          <p>Company</p>
          <li>
            <a href="#">About</a>
            <a href="#">Customers</a>
            <a href="#">Blog</a>
          </li>
        </div>
        <div class="footer__block">
          <p>Portfolios</p>
          <li>
            <a href="#">Sarah Andrews</a>
            <a href="#">Mathew Higgins</a>
            <a href="#">Janice Dave</a>
            <a href="#"></a>
            <a href="#"></a>
          </li>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
